spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = ${env.POSTGRES_DB_HOST}:${env.POSTGRES_DB_PORT}/chat-app
spring.datasource.username=${env.POSTGRES_DB_USERNAME}
spring.datasource.password=${env.POSTGRES_DB_PASSWORD}
spring.sql.init.mode=always
server.port= ${env.SERVER_PORT}
