spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = ${env.POSTGRES_DB_HOST}:${env.POSTGRES_DB_PORT}/${env.POSTGRES_DB_NAME}
spring.datasource.username=${env.POSTGRES_DB_USERNAME}
spring.datasource.password=${env.POSTGRES_DB_PASSWORD}
spring.sql.init.mode=always
server.port= ${env.PORT}
