spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=${env.DATABASE_PLATFORM}
spring.datasource.url=${env.POSTGRES_DB_HOST}:${env.POSTGRES_DB_PORT}/${env.POSTGRES_DB_NAME}
spring.datasource.username=${env.POSTGRES_DB_USERNAME}
spring.datasource.password=${env.POSTGRES_DB_PASSWORD}
spring.sql.init.mode=always
server.port=${env.PORT}
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
bucketName=holidayclub.appspot.com